.about{


.about-content{
    width: 100%;
}

.about-section{
    .centermargin();
    margin-top: 30px;
    
    h3{
        .centermargin();
        text-align: center;
    }
    .editor{
        .centermargin();
        .flexRow(flex-start; center);  
        width: 100%;
        @media(@mobile){
        }
                            
        .editor-content{
        padding-top: 10px;
        padding-bottom: 10px;
        width: 49%;
        .centermargin();

        @media(@mobile){
            width: 100%;
            padding: 10px;
            margin: 5px;
            height: 250px;
            font-size: 12px;
        }

        img{
            width: auto;
            height: 150px;
            text-align: center;
            @media(@mobile){
                width: 100%;
                height: auto;
            }
        }
        }
    }
}























































}