// Navigation code here
.home-header{
    @media(@mobile){
        padding-top: 20px;
    }

    .flexCol(space-between; center);
    h1{
        width: 60%;
        font-size: 45px;
        text-align: center;
        .centermargin();        
        margin-bottom: 15px;
        @media (@mobile) {
            font-size: 35px;            
            // padding-top: 20px;
        }

    }

    .nav-bar{
        font-size: 20px;
        .flexRow(space-between; center);                
        width: 60%;        
        .centermargin();
        // margin-bottom: 15px;
        padding-bottom: 5px;
        @media (@mobile){            
            width: 80%;
            justify-content: space-around;
        }

        a{
            color: black;
            text-decoration: none;

            @media (@mobile){
                font-size: 16px;
            }
        }
    }

    .header-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
}

